<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
    <body>
      <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->
          <a class="navbar-brand" href="#">
        <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
          ESACE SoaWeb
        </a>
      </nav>
      <div class="row" >
        <h1></h1>
      </div>
      <div class="container">
      <div class="media">
        <div class="media-body">
          <h1 class="mt-0 mb-1">Seleccion perfil segun Codigo MOCE </h1>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
          ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
          viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
           Donec lacinia congue felis in faucibus.
        </div>
        <img class="ml-3" src="ejc.jpeg" alt="Generic placeholder image">
      </div>
    </div>
      <div class="container">
        <div class="row">
          <div class="col-6">
          <form method="post" action="#" class="form-horizontal">
            <h3>Digita los Datos</h3>
            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre"  placeholder="Ej. Juan Perez Baez" name="nombre">
              <small id="emailHelp" class="form-text text-muted">Coloca tu nombre.</small>
              <label for="grado"> Grado</label>
              <input type="text" class="form-control" id="grado" name="grado" >
              <small id="grado" class="form-text text-muted">Digita el Grado </small>
              <labe type="text">Codigo MOCE</label>
              <input type="moce" class="form-control" id="moce" name="moce">
            </div>

          </form>
        </div>
      </div>
    </div>
    </body>
</html>
